<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:layout_marginBottom="8dp">

    <TextView android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <TextView android:id="@+id/txtApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido" />

    <TextView android:id="@+id/txtClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clave" />

    <TextView android:id="@+id/txtEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrada" />

    <TextView android:id="@+id/txtSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salida" />
</LinearLayout>
